<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9B79D6"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mes"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Погода"
        android:layout_marginTop="25sp"
        android:fontFamily="monospace"
        android:textColor="#FFF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/incity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:background="@drawable/bg_for_edit"
        android:hint="Введите свой город"
        android:textColorHint="#FFF"
        android:singleLine="true"
        android:paddingLeft="25sp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/incity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:background="@drawable/bg_for_btn"
        android:hint="Узнать погоду"
        android:textColorHint="#FFF"/>
    <TextView
        android:id="@+id/pogoda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Погода в вашем городе"
        android:layout_marginTop="25sp"
        android:fontFamily="monospace"
        android:textColor="#FFF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@id/mainbtn"/>
    <TextView
        android:id="@+id/feels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="25sp"
        android:fontFamily="monospace"
        android:textColor="#FFF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@id/pogoda"/>

</RelativeLayout>